<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>LFCNZ | Liverpool Fc New Zealand Fan Club </title>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/milligram-1.1.0/dist/milligram.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
	<script src="https://use.fontawesome.com/7bf77f13e2.js"></script>
	 

</head>
<body>
	
<nav>
  <div class="toggleNav">
    <div class="toggleNavButton"></div>
  </div>

  <div id="subnav">
    <ul>
      <li> <a href="index.html">Home</a> </li>
      <li> <a href="watching.html">Watching Games</a> </li>
      <li> <a href="gallery.html">Gallery</a> </li>
      <li> <a href="contact.html">Contact Us</a> </li>
    </ul>
  </div>
</nav>
<div id="head">
<img src="images/logo.jpg" alt="">
</div>  
<div class="watchingPic"></div>

<div class="infoCont">
<div class="contactcont">
<table>
	<h4>Executive Commitee</h4>
  <thead>
    <tr>
      <th>Name</th>
      <th>Title</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>John Corson</strong></td>
      <td>President & Chairperson</td>
      <td>president@liverpoolfcnz.com</td>
    </tr>
    <tr>
      <td><strong>Steve Raine</strong></td>
      <td>Vice President & Secretary</td>
      <td>secretary@liverpoolfcnz.com</td>
    </tr>
    <tr>
      <td><strong>Peter Carroll</strong></td>
      <td>Treasurer & Marketing</td>
      <td>treasurer@liverpoolfcnz.com</td>
    </tr>
  </tbody>
</table>
</div>	

<div class="tableCont">
<table>
	<h4>Regional Committee</h4>
  <thead>
    <tr>
      <th>Location</th>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Peter Carroll</strong></td>
      <td>Auckland</td>
      <td>peter@aquate.co.nz</td>
    </tr>
    <tr>
      <td><strong>Rob Shirlow</strong></td>
      <td>Hamilton</td>
      <td>rpshirlow@hotmail.com</td>
    </tr>
    <tr>
      <td><strong>Steve Raine</strong></td>
      <td>Bay of Plenty</td>
      <td>sraine@spbc.org.nz</td>
    </tr>
    <tr>
      <td><strong>Andrew Sawyer</strong></td>
      <td>Manawatu</td>
      <td>sawye149@yahoo.com</td>
    </tr>
    <tr>
      <td><strong>Dave Stewart</strong></td>
      <td>Canterbury</td>
      <td>djreddman@gmail.com</td>
    </tr>
    <tr>
      <td><strong>John Corson</strong></td>
      <td>Otago</td>
      <td>nzliverpoolfanclub@hotmail.com</td>
    </tr>
  </tbody>
</table>

</div>	

<div class="contactcont">
<table>
	<h4>Newsletter Editor</h4>
  <thead>
    <tr>
      <th>Name</th>
      <th>Email</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>Matt Toole</strong></td>
      <td>newsletter@liverpoolfcnz.com</td>
    </tr>
  </tbody>
</table>

</div>

<div class="contactcont">
<h4>Send us a Message</h4>
<form>
  <fieldset>
    <label for="nameField">Name</label>
    <input type="text" placeholder="John Doe" id="nameField">

    <label for="nameField">Email</label>
    <input type="text" placeholder="User@example.com" id="nameField">
    
    <label for="commentField">Comment</label>
    <textarea placeholder="...." id="commentField"></textarea>
    <div class="example-send-yourself-copy">
      <input type="checkbox" id="confirmField">
      <label class="label-inline" for="confirmField">Send a copy to yourself</label>
    </div>
    <input class="button-primary" type="submit" value="Send">
  </fieldset>
</form>
</div>

</div>

<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
<script language="JavaScript" type="text/javascript" src="js/script.js"></script>
</body>
</html>